# helloalert

./: build.gradle  settings.gradle
.github/workflows/: deploy_apk.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavawerk/test/helloalert/: ButtonReceiver.java  MainActivity.java
app/src/main/java/eu/kutik/helloalert/: ButtonReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
