plugins {
  id 'com.android.application'
}

android {
  namespace "com.lavawerk.test.helloalert"
  compileSdk 34

  defaultConfig {
    applicationId "com.lavawerk.test.helloalert"
    minSdk 23
    targetSdk 34
    versionCode 1
    versionName "0.0.2"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}
