plugins {
  id 'com.android.application'
}

android {
  compileSdk 26

  defaultConfig {
    applicationId "com.lavawerk.test.helloalert"
    namespace "com.lavawerk.test.helloalert"
    minSdk 23
    targetSdk 26
    versionCode 2
    versionName "2.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
